@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

header {
  background-color: #f52f2f;
}

.bar {
  background-color: white;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #c1c1c1 solid;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.fa-map-marker {
  color: #f52f2f;
  font-size: 23px;
  margin: 0 15px;
}

.container p {
  font-size: 23px;
  color: #f52f2f;
  font-weight: bold;
}

.fa-search {
  color: gray;
  font-size: 23px;
  margin-right: 15px;
}

.bar-menu {
  background: url('../img/london.jpg') no-repeat;
  background-size: 100%;
  height: 627px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: white;
  width: 65%;
  height: 41%;
}

nav ul {
  width: 100%;
  height: 16%;
  background: black;
  display: flex;
  color: #fff;
}

.plane,
.bed,
.car {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-weight: bold;
  flex-grow: 1;
  text-align: center;
  font-size: 90%;
}

.fa-plane,
.fa-bed,
.fa-car {
  margin: 0 5%;
}

.plane {
  background: #f52f2f;
}

nav section {
  display: flex;
  flex-direction: column;
  padding: 24px 15px;
}

nav section h3 {
  font-size: 24px;
  font-weight: 500;
}

nav section form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0 18px 0;
}

nav section form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 49%;
}

nav section label {
  margin-bottom: 2px;
}

nav input {
  padding: 10px;
  font-size: 15px;
  border: 1px #c1c1c1 solid;
}

nav section button {
  width: 180px;
  color: #eee;
  font-weight: bold;
  background-color: #585858;
  border: 1px #c1c1c1 solid;
  font-size: 0.9rem;
  padding: 9px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section h3 {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 10px;
}

main section p {
  margin-bottom: 10px;
}

.container-offers {
  width: 80%;
  display: flex;
  flex-flow: column;
  width: 80%;
}

#container-figure {
  display: flex;
  gap: 15px;
}

.container-img {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  gap: 13px;
}

#main-figure img {
  width: 530px;
}

.other-figure img {
  width: 258px;
}

figure {
  position: relative;
}

figure figcaption {
  position: absolute;
  font-size: 18px;
  bottom: 15px;
  left: 17px;
  color: #fff;
  font-weight: bold;
}
